# start screen on log-in
SCREEN="$(command -v screen)"
if [ -x "$SCREEN" -a -t 1 -a -z "$STY" ]; then
  exec $SCREEN -ARR
fi

# start ssh-agent and add key
# see also .logout
#SSHAGENT="$(command -v ssh-agent)"
#SSHAGENTARGS="-s"
#if [ -x "$SSHAGENT" -a -z "$SSH_AUTH_SOCK" ]; then
#  eval $($SSHAGENT $SSHAGENTARGS)
#  trap "kill $SSH_AGENT_PID" 0
#  ssh-add
#fi

export PS1='\[\033[01;32m\]\u@\H\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\n\$ '

# Load RVM into a shell session *as a function*
[ -s "$HOME/.rvm/scripts/rvm" ] && . "$HOME/.rvm/scripts/rvm"

function whatismyip {
  curl -s -L http://checkip.dyndns.com/ | sed -r 's/^.*\b([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})\b.*$/\1/'
}

function isitup {
  curl -s -L "http://isitup.org/$1.json"
  echo
}
